.gridCardContainer{
    margin: 3.5rem;
    margin-left: 10rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 1rem ;
    grid-row-gap: 2.5rem ;
}

.gridCardImg{
    display: flex;
    align-items: flex-end;
    /* border: 12px solid rgb(255, 255, 255); */
    border: 1px solid red;
    background-color: white;
    border-radius: 15px;
    height: 22rem;
    width: 70%;
    padding: 2rem;
}
.playbtn{

    position: absolute;
    left: 0;
    margin-top: 0.5rem;
    margin-left: 1rem;
    background:linear-gradient(to right, #0d6ae2 50%, #56CCF2);
    border-radius: 50%;
    height: 70%;
    width: 16%;

}

.btnimg{
    position: absolute;
    top: 0.7rem;
    left: 0.8rem;
    height: 1rem;
}

@media screen and (max-width:991px){
 .gridCardContainer{
    margin: 1.5rem;
    margin-top: 10rem;
    grid-template-columns: 100%;
     }
    .gridCardImg{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        height: 80vh;
        width: 100%;
    }
    .imgContainer{
        background-color: grey;
    border-radius: 14px;
    border: 1px solid;
    height: 50vh;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    align-self: flex-start;
}

.gridCardImg p{
    font-size: 1rem;
    display: inline;
    width: 14rem;
    justify-self: center;
    align-self: center;
    text-align: center;

}
    }